<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="TI-Tracks" title="Tango.Info"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="window.sizeToContent();"
        buttons="accept,cancel"
        buttonlabelaccept="Update"
        buttonaccesskeyaccept="U"
        buttonlabelcancel="Cancel"
        buttonaccesskeycancel="c"
        height="300px"
        width="1100px">



<dialogheader title="Update Track" description="Track meta data from Tango.Info"/>
<description value="Update library track" />
<tree id="SBtrackstree" flex="1" enableColumnDrag="true" rows="1">
  <treecols>
      <treecol id="tracknumber" label="track" flex="1" width="5en" persist="width ordinal hidden" />
    <splitter class="tree-splitter" />
      <treecol id="trackName" label="Title" flex="1"  persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="genre" label="Genre" flex="1"  width="7em" persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="year" label="Year" flex="1"  width="10em" persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="albumArtistName" label="Album Artist" flex="1" persist="width ordinal hidden" />
    <splitter class="tree-splitter" />
      <treecol id="artistName" label="Artist" flex="1"  persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="album" label="Album" flex="1"  persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="discnumber" label="Disc" flex="1" width="5en" persist="width ordinal hidden" />
    <splitter class="tree-splitter" />
      <treecol id="comment" label="Comment" flex="1" width="5en" persist="width ordinal hidden" />
  </treecols>
  <treechildren/>
</tree>

<description value="With this data from Tango.Info" />
<tree id="TItrackstree" flex="1" enableColumnDrag="true" rows="1">
  <treecols>
      <treecol id="TItracknumber" label="track" flex="1" width="5en" persist="width ordinal hidden" />
    <splitter class="tree-splitter" />
      <treecol id="TItrackName" label="Title" flex="1"  persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="TIgenre" label="Genre" flex="1"  width="7em" persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="TIyear" label="Year" flex="1"  width="10em" persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="TIalbumArtistName" label="Album Artist" flex="1" persist="width ordinal hidden" />
    <splitter class="tree-splitter" />
      <treecol id="TIartistName" label="Artist" flex="1"  persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="TIalbum" label="Album" flex="1"  persist="width ordinal hidden"/>
    <splitter class="tree-splitter" />
      <treecol id="TIdiscnumber" label="Disc" flex="1" width="5en" persist="width ordinal hidden" />
    <splitter class="tree-splitter" />
      <treecol id="TIcomment" label="Comment" flex="1" width="5en" persist="width ordinal hidden" />
  </treecols>
  <treechildren/>
</tree>



</dialog>
