<?xml version="1.0" encoding="UTF-8"?>

<!--
*** TangoInfo Songbird addon

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
<http://www.mozilla.org/MPL/>

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

Alternatively, the contents of this file may be used under the terms
of the GNU General Public license (the  "GPL License"), in which case the
provisions of GPL License are applicable instead of those
above.


For feedback and questions about the TangoInfo Songbird addon please mail me,
Eric Gebhart
<e.a.gebhart@gmail.com>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tangoinfo/locale/welcome.dtd">
<window id="tangoinfo-welcome"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&tangoinfo.welcome.headline;">
  <groupbox style="background-color: #999999;">
    <vbox flex="1" style="overflow:auto">
      <text value="&tangoinfo.welcome.headline;" style="font-size: x-large;"/>
      <text value="&tangoinfo.welcome.description;" style="font-weight: bold;"/>
      <description style="font-style;italic; font-size:medium; font-weight:bold">
          &tangoinfo.welcome.disclaimer; </description>
      <separator class="thin"/>
      <description style="font-size:medium"> &tangoinfo.welcome.features;</description>
      <description style="font-size:large; color:#000000;"> &tangoinfo.welcome.feature1;</description>
      <groupbox>
      <caption> &tangoinfo.welcome.feature2;</caption>
      <description style="font-size:medium"> &tangoinfo.welcome.feature3;</description>
      <description style="font-size:medium"> &tangoinfo.welcome.feature4;</description>
      <description style="font-size:medium"> &tangoinfo.welcome.feature5;</description>
  </groupbox>

      <separator class="thin"/>
      <groupbox>
          <caption> &tangoinfo.welcome.howtouseCaption;</caption>
          <description> &tangoinfo.welcome.howtouse;</description>
          <description> &tangoinfo.welcome.howtouse1;</description>
      <description style="font-style:italic; color:#ff0000;"> &tangoinfo.welcome.howtouse2;</description>
      <description> &tangoinfo.welcome.howtouse3;</description>
      <description style="font-size: large; font-weight:bold;"> &tangoinfo.welcome.warning;</description>
      </groupbox>
      <description style="font-style: italic; font-color: #000000; font-size: medium; font-weight:bold">&tangoinfo.welcome.howtouse.noteaboutfocustrack;</description>
      <description>&tangoinfo.welcome.howtouse.tooltips;</description>
      <description>&tangoinfo.welcome.about;</description>
      <separator class="thin"/>
      <hbox>
        <button label="&tangoinfo.welcome.close;" onclick="window.close();" style="font-weight: bold"/>
      </hbox>
    </vbox>
  </groupbox>
</window>
